.container {
    padding: 2rem;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    gap: 2rem;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 1rem;
}

.tbody>tr>td {
    text-align: center;
}

.imageTb>span>img {
    border-radius: 1rem;
}

.imageTb>span>img:hover {
    transform: scale(1.1);
    border-radius: 1rem;
}

.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 16rem;
    padding: 1.5rem;
    background: var(--cartBack);
    justify-content: space-between;
    box-shadow: var(--shadow);
    border-radius: 1.5rem;
}

.cart>span {
    font-weight: bold;
    font-size: 1.5rem;
}

.cartDetails {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem
}

.cartDetails>div {
    display: flex;
    justify-content: space-between;
}

.buttons>* {
    font-size: 0.8rem;
    padding: 0.8rem;
    width: 10rem;
}

.buttons {
    display: flex;
    gap: 0.8rem;
}

.buttons>:nth-child(1) {
    background-color: transparent;
    color: var(--themeRed);
    border: 2px solid var(--themeRed);
}